# KH.Lab.WebAPIJWT

./: KH.Lab.WebAPIJWT.sln
KH.Lab.WebAPIJWT/: ConfigurationManager.cs  KH.Lab.WebAPIJWT.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
KH.Lab.WebAPIJWT.Test/: JWTTest.cs  KH.Lab.WebAPIJWT.Test.csproj  ProductControllerTest.cs  README.md  UnitTestController.cs
KH.Lab.WebAPIJWT/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
KH.Lab.WebAPIJWT/Controllers/: AuthenticationController.cs  CacheController.cs  CookieController.cs  ProductController.cs  ProductUnitTestController.cs  WeatherForecastController.cs
KH.Lab.WebAPIJWT/Data/: DbContextClass.cs
KH.Lab.WebAPIJWT/Migrations/: 20230710030909_first.Designer.cs  20230710030909_first.cs  DbContextClassModelSnapshot.cs
KH.Lab.WebAPIJWT/Models/: JWTTokenResponse.cs  Login.cs  Product.cs
KH.Lab.WebAPIJWT/Properties/: launchSettings.json
KH.Lab.WebAPIJWT/Services/: IProductService.cs  ProductService.cs
KH.Lab.WebAPI_Dapper_Caching/: AutofacModuleRegister.cs  KH.Lab.WebAPI_Dapper_Caching.csproj  MyMonitorHandler.cs  Program.cs  Student.sqlite  WeatherForecast.cs  appsettings.json
KH.Lab.WebAPI_Dapper_Caching/Controllers/: StudentController.cs  WeatherForecastController.cs
KH.Lab.WebAPI_Dapper_Caching/Properties/: launchSettings.json
